<html>
<head>
	<title>Google</title>
</head>
<body>
	<header>
		<h1></h1>
		<nav>
			
		</nav>
	</header>
	<main>
        <body>
            
                <div class="search-container">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="logo">
                    <form>
                      <input type="text" name="q" placeholder="Search Google">
                      <button type="submit">Search</button>
                      <script src="C:\Users\rishi\.vscode\googleclone.js"></script>
                    </form>
                  </div>
        </body>
    </main>

    <style>
        body{
            color:white;
            background-image: url("Screenshot 2023-04-24 172841.png");
            background-size: cover;
            text-align: center;
            font-size: 100px;
            margin-top: 200px;
           font-weight: bolder;
        }
            
        input[type="text"]{
            width: 500px;
            font-size: 20px;
            height: 40px;
            margin-left: 60px;
            font-family:'Times New Roman', Times, serif;
            border-radius: 50px;
            border: none;
            outline: none;
        }

        .youtube-button {
        border-color : red;
        border-style : none;
        border-radius : 2px;
        cursor : pointer;
        transition : opacity 1s;
        position: absolute;
        top : 450px;
        left : 490px;
        
    }

    .gmail-button {
    
        border-style :none;
        border-radius : 2px;
        cursor : pointer;
        transition : opacity 1s;
        position: absolute;
        top : 450px;
        left : 650px;
        
    }

    .wallpaperphotos-button {
        border-color : rgb(243, 237, 237);
        background-color: black;
        color: white;
        border-style : none;
        border-radius : 2px;
        cursor : pointer;
        transition : opacity 1s;
        position: absolute;
        top : 640px;
        left : 20px;
    
    }
    </style>

    <button class = youtube-button>
        <a href="https://www.youtube.com/"> <img src="youtube-logo.png" sizes="skills-button" height="50px" width="100px"></a>
    </button>

    <button class = gmail-button>
        <a href="https://mail.google.com/mail/"> <img src="Screenshot 2023-04-24 234356.png  " sizes="skills-button" height="50px" width="100px"></a>
    </button>

    <button class = wallpaperphotos-button>
        <a href= "https://500px.com/photo/135751035/soulseek-by-%E5%B0%A4%E9%87%91%E5%B0%BC-ev-tchebotarev" >Photo by Ev Tchebotarev</a>
    </button>